0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:18:30 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:18:30 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:18:31 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-4 1195
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:18:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:18:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:18:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:18:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:18:34 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9686 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:18:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:18:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:18:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:18:37 +0100] "GET /rentmanager/cars/details?id= HTTP/1.1" 500 1747 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:19:19 +0100] "GET /rentmanager/cars/details?id= HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:21:02 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:21:02 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:21:03 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-4 794
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:21:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:21:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:21:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:21:05 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9686 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:21:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:21:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:21:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:21:07 +0100] "GET /rentmanager/cars/details?id= HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:22:09 +0100] "GET /rentmanager/cars/details?id= HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:22:15 +0100] "GET /rentmanager/users HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:22:50 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:22:50 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:22:51 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-4 934
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:22:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:22:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:22:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:22:54 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9686 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:22:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:22:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:22:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:22:55 +0100] "GET /rentmanager/cars/details?id= HTTP/1.1" 404 1035 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:24:50 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:24:50 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:24:50 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:24:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:24:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:24:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:24:54 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9690 http-bio-8080-exec-3 1568
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:24:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:24:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:24:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:24:56 +0100] "GET /rentmanager/cars/details?id=1 HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:25:08 +0100] "GET /rentmanager/cars/details?id=3 HTTP/1.1" 404 1035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:29:14 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:29:14 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:29:14 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:29:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:29:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:29:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:29:17 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9690 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:29:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:29:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:29:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:29:19 +0100] "GET /rentmanager/cars/details?id=1 HTTP/1.1" 404 1035 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:29:59 +0100] "GET /rentmanager/cars/details?id=1 HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:30:04 +0100] "GET /rentmanager/home HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:30:28 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:30:29 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:30:29 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-4 783
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:30:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:30:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:30:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:30:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:30:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:30:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:30:32 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9690 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:30:35 +0100] "GET /rentmanager/cars/details?id=1 HTTP/1.1" 200 6405 http-bio-8080-exec-10 2126
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:30:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:30:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:30:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:35:36 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:35:37 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:35:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-4 746
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:35:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:35:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:35:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:35:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:35:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:35:40 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9690 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:35:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:35:42 +0100] "GET /rentmanager/cars/details?id=1 HTTP/1.1" 500 4005 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:18 +0100] "GET /rentmanager/cars/details?id=1 HTTP/1.1" 200 6829 http-bio-8080-exec-5 2288
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:27 +0100] "GET /rentmanager/cars/details?id=3 HTTP/1.1" 200 6826 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:31 +0100] "GET /rentmanager/cars/details?id=5 HTTP/1.1" 200 6828 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:35 +0100] "GET /rentmanager/cars/details?id=4 HTTP/1.1" 200 6828 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:45 +0100] "GET /rentmanager/cars/details?id=4 HTTP/1.1" 200 6828 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:48 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9690 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:51 +0100] "GET /rentmanager/rents HTTP/1.1" 200 20869 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:55 +0100] "GET /rentmanager/users HTTP/1.1" 200 9564 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:58 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 21214 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:37:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:05 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9690 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:08 +0100] "GET /rentmanager/users HTTP/1.1" 200 9564 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:10 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 21214 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:10 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 21214 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:21 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9690 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:23 +0100] "GET /rentmanager/cars/details?id=1 HTTP/1.1" 200 6829 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:59 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:38:59 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:39:00 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-4 825
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:39:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:39:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:39:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:39:03 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9690 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:39:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:39:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:39:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:39:06 +0100] "GET /rentmanager/cars/details?id=1 HTTP/1.1" 200 6829 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:39:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:39:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:39:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
